@use "sass:color";
@import "theme.scss";

#app .caption-container {
  margin: 5px;
  border-radius: 20px;
  border: 2px solid $caption-color;
  background-color: white;
  color: $caption-color;
  transition: background-color 0.5s;

  &:hover {
    background-color: #f8f8f8;
    border-color: darken($caption-color, 5%);
  }
  width: 150px;
  min-height: 100px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  &.space-around {
    justify-content: space-around;
  }
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);

  &.simple {
    padding-left: 10px;
    min-height: 50px;
    border-radius: 10px;
    .caption {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }

  img {
    object-fit: contain;
    max-height: 115px;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .caption {
    color: $caption-color;
    text-align: center;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    line-height: 1.2;
    font-weight: bold;
    .inline-link {
      color: black;
      text-decoration: underline;
      text-decoration-color: $caption-color;
    }
  }
}

#app .checklist .caption-container {
  flex-direction: row;
  align-items: center;
  width: 100%;
  img {
    max-width: 90px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .caption {
    text-align: inherit;
    flex-grow: 1;
  }
}

#app .button-array {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  /*
    Z01-pregnancy - overlap of images issue
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat( auto-fit, minmax(165px,1fr));
  */

  .button-row {
    display: flex;
    justify-content: center;
  }

  .caption-container {
    min-height: unset;
  }
}

#app .button-array.how-to {
  .caption-container {
    min-height: 150px;
  }

  .caption {
    min-height: 2em;
  }

  img {
    object-fit: contain;
    max-width: 100%;
    max-height: 70px;
  }
}
